# Link:  https://github.com/rzrokon/Docker-NGINX-PHP-MySQL-PhpMyadmin/tree/master
services:
  # server
  webserver:
    image: nginx:latest
    container_name: website_nginx
    ports:
      - 80:80
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      db:
        condition: service_started
      php:
        condition: service_started

  # php
  php:
    image: php8.3:v1
    container_name: website_php
    volumes:
      - ./php/public:/var/www/html/public
    depends_on:
      db:
        condition: service_started

  # mysql
  db:
    image: mysql:8.4.3
    container_name: website_mysql
    ports:
      - ${MYSQL_PORT}:3306
    restart: unless-stopped
    volumes:
      # armazenar permamentemente os dados
      - mysql_data:/var/lib/mysql
    environment:
      # MYSQL_ROOT_PASSWORD: ibra@3872
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

  # phpmyadmin
  pma:
    image: phpmyadmin
    container_name: website_pma
    restart: always
    environment:
      - PMA_HOST=db
      - PMA_PORT=${MYSQL_PORT}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - 8000:80
    depends_on:
      db:
        condition: service_started
      php:
        condition: service_started
      webserver:
        condition: service_started

volumes:
  mysql_data:
